ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800294d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1039648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 00807c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800822c 008324 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008234 00832c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080082dc 0083d4 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008408 008500 0002d8 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        080086e0 0087d8 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0800870c 008804 000028 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        08008734 00882c 0000c8 00   A  0   0  4
  [10] tbss              NOBITS          080087fc 0088f4 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        080087fc 0088f4 001848 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 00a23e 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00a13c 0000e0 00  WA  0   0  4
  [14] device_states     PROGBITS        200000e0 00a21c 00001e 00  WA  0   0  1
  [15] bss               NOBITS          20000100 00a240 0009c6 00  WA  0   0  8
  [16] noinit            NOBITS          20000b00 00a240 001c80 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00a23e 000022 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a260 001a18 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00bc78 06ae0c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 076a84 011331 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 087db5 02c13d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b3ef4 0041e0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b80d4 00c54c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c4620 02483a 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0e8e60 005a68 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ee8c8 000032 00      0   0  1
  [27] .last_section     PROGBITS        0800a142 00a23a 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0ee8fc 008c20 10     29 1428  4
  [29] .strtab           STRTAB          00000000 0f751c 0066ba 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0fdbd6 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008324 0x0800822c 0x0800822c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0a044 0x0a044 RWE 0x8
  LOAD           0x00a13c 0x20000000 0x0800a044 0x000fe 0x000fe RW  0x4
  LOAD           0x00a23a 0x0800a142 0x0800a142 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x02680 RW  0x40
  TLS            0x0088f4 0x080087fc 0x080087fc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
